DB_URL="mysql://root:root_password@localhost:3306/checkmate"
DOCKER_DB_URL="mysql://root:root_password@checkmate-db:3306/checkmate"

# For Kubernetes stage (external DB endpoint):
# DB_URL="mysql://fc-checkmate:change-me@checkmate-db.fancode-stag.local:3306/checkmate"

# DUMMY GOOGLE CLIENT ID AND SECRET
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
PORT=3000
DOCKER_NODE_ENV="production"

# FOR DOCKER DB SETUP
MYSQL_ROOT_PASSWORD="root_password"
MYSQL_DATABASE="checkmate"
MYSQL_USER="user"
MYSQL_PASSWORD="user_password"
